<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Tags</title>
</head>
<img>
<!-- Heading -->
<h1>Welcome Code !</h1>
<h2>Welcome Code !</h2>
<h3>Welcome Code !</h3>
<h4>Welcome Code !</h4>
<h5>Welcome Code !</h5>
<h6>Welcome Code !</h6>
<!-- Paragraph -->
<p>Hi, I am Software Developer </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quaerat minus omnis hic dignissimos veniam
    consectetur quibusdam, pariatur non explicabo voluptatum eum blanditiis officia voluptatem, maiores expedita maxime.
    Et, libero?</p>
<!-- Anchor -->
<!-- href => Hyper Text Reference -->
<a href="https://www.w3schools.com/#gsc.tab=0">Click Me</a>
<!-- Image -->
<!-- src => Source -->
<!-- alt => alternative text -->
<!-- Image Download Sites => Undraw and Story set -->
 <!-- Access Current Folder -->
 <!-- Access Global Folder -->
<img src="/Image/imag.png" alt="This is a Demo Image" height="300" width="300">
<!-- Button -->
<!-- Forms -->
<!-- Table -->
</body>

</html>